{
    "name": "bybit-monitor",
    "version": "1.0.0",
    "description": "GCP Compute Engine",
    "main": "connection.js",
    "scripts": {
        "start": "node connection.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/firestore": "^5.0.2",
        "axios": "^1.5.1",
        "bybit-api": "^3.7.6",
        "dotenv": "16.3.1",
        "uuid": "^9.0.1"
    }
}
